.App {
  text-align: center;
}
.wave-container {
  background: white;
}
.wave-container > svg {
  display: block;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 63.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  overflow: scroll;
  padding: 20;
}
.Event-card:hover {
  height: 270px;
  background-color: white;
  margin: 5;
  width: 270px;
  padding: 10;
  border-radius: 10;
}
.App-link {
  color: #61dafb;
}
.slideshow-container {
  width: 70%;
  height: 400px;
}
.prev,
.next {
  cursor: pointer;
  position: relative;
  width: auto;
  margin-top: 100px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  justify-content: center;
  display: none;
}
/* On hover; add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  position: absolute;
  justify-content: center;
}

/* Number text (1/3 etc) */
.numbertext {
  /* color: #f2f2f2; */
  font-size: 12px;
  padding: 8px 12px;
  margin: 0;
  background-color: transparent;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.modal {
  font-size: 13px;
  background-color: #9cafb7e1;
  margin: 0 auto;
  padding: 30px;
}
.modal > .header {
  width: 100%;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: 5px;
  top: 5px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
  margin: 5;
}
.mySlides {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  justify-content: center;
  padding: 10;
  margin: 0 auto;
  height: 90%;
}

/* Next & previous buttons */

/* Position the next button to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 726px) {
  #mySidenav {
    height: 100vh;
    width: 50px;
    position: fixed;
    z-index: 20;
    background-color: #91b7c7;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.03);
    padding-top: 60;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #profile {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    overflow: hidden;
    margin-top: 10px;
  }
  #pfp {
    width: 100%;
    height: auto;
  }
  #logo {
    display: none;
  }
  #search {
    display: none;
  }
  #header {
    position: absolute;
    top: 190px;
    left: 100px;
    font-size: 50px;
    color: #172a3a;
  }
  .Home-header {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}

#events {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-top: 40%;
  padding: 10px;
  margin-left: 70px;
}

#upcoming {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 150px;
}

@media screen and (max-width: 726px) {
  .App {
    margin: 0;
  }
  #App {
    margin: 0;
  }

  #mySidenav {
    background-color: white;
    width: 100%;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin: 0px;
    padding: 5px;
    justify-content: space-between;
  }

  #menu {
    display: none;
  }
  #profile {
    display: none;
  }
  #logo {
    width: 100px;
    border-radius: 20px;
    background-color: white;
    margin-top: 0px;
  }
  #logoimage {
    width: 100%;
    height: auto;
  }

  #joinUs {
    display: "block";
  }

  #upcoming {
    width: 100%;
    margin-left: 0px;
  }
  #events {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding-top: 40%;
    padding: 10px;
    margin-left: 0px;
  }
}
.event-card-left{
  width: 50%;
}
.event-card-right{
  width: 50%;
}
.Event-card-image{
  width: 100%;
  /* border-radius: 10, 10, 0, 0; */
}

.Event-card {
  height: 270px;
  background-color: white;
  margin: 20px;
  width: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, 0.1);
  overflow: clip;
}
.event-card-left{
  width: 50%;
}
.event-card-right{
  width: 50%;
}

@media screen and (max-width: 1172px) {
  /* .wave-container{ */
  #header {
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 50px;
    color: #172a3a;
  }
}

@media screen and (max-width: 714px) {
  /* .wave-container{ */
  #header {
    position: absolute;
    top: 100px;
    left: 40px;
    font-size: 50px;
    color: #172a3a;
  }
}

@media screen and (max-width: 519px) {
  /* .wave-container{ */
  #header {
    position: absolute;
    top: 100px;
    left: 20px;
    font-size: 30px;
    color: #172a3a;
  }
  .Event-card {
    height: 150px;
    background-color: white;
    margin: 20px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, 0.1);
    overflow: clip;
  }
  .Event-card-image{
    width: 90%;
    height: 100%;
  }
  .event-card-left{
    width: 50%;
  }
  .event-card-right{
    width: 50%;
  }
}

@media screen and (max-width: 443px) {
  .Event-card {
    height: 250px;
    background-color: white;
    margin: 20px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, 0.1);
    overflow: clip;
  }
  .Event-card-image{
    width: 100%;
    height: 100%;
  }
  .event-card-left{
    width: 50%;
  }
  .event-card-right{
    width: 50%;
  }
}
